<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Event Registration Form</title>
<style>
/* CSS Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 15px 0;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}
</style>
</head>
<body>
<div class="container">
    <h1>Event Registration Form</h1>
    <form id="eventForm">
        <label for="eventName">Name of Event:</label>
        <input type="text" id="eventName" name="eventName" required>

        <label for="organizerName">Organizer Name:</label>
        <input type="text" id="organizerName" name="organizerName" required>

        <label for="guestName">Name of Guest:</label>
        <input type="text" id="guestName" name="guestName" required>

        <label for="venueName">Name of Venue:</label>
        <input type="text" id="venueName" name="venueName" required>

        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4" required></textarea>

        <button type="button" id="nextButton">Next</button>
    </form>
</div>

<script>
document.getElementById("nextButton").addEventListener("click", function() {
    var eventName = document.getElementById("eventName").value.trim();
    var organizerName = document.getElementById("organizerName").value.trim();
    var guestName = document.getElementById("guestName").value.trim();
    var venueName = document.getElementById("venueName").value.trim();
    var description = document.getElementById("description").value.trim();
    
    if (eventName === "" || organizerName === "" || guestName === "" || venueName === "" || description === "") {
        alert("Please fill in all fields.");
    } else {
        var formData = new FormData();
        formData.append("eventName", eventName);
        formData.append("organizerName", organizerName);
        formData.append("guestName", guestName);
        formData.append("venueName", venueName);
        formData.append("description", description);
        
        fetch('/submit', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.text();
        })
        .then(data => {
            console.log(data); // Log server response to the console
        })
        .catch(error => {
            console.error('There was an error with the fetch operation:', error);
        });
    }
});
</script>
</body>
</html>
