<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Project</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top"id="top_nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html" style="color: white;">Campus Events</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link shad" aria-current="page" href="home.html" style="color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link shad" href="#" style="color: white;">Upcoming Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link shad" href="#" tabindex="-1" style="color: white;">Get Hired</a>
                </li>
                
            </ul>
            <form class="d-flex">
                <ul class="navbar-nav me-auto">
              <li class="nav-item s">
                <a class="nav-link side" href="login.html" target="_blank">LOGIN</a>
              </li> 
             
                </ul>
            </form>
          </div>
        </div>
      </nav>


      <!-- slider image -->

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img1.jpg" class="d-block w-100 carousel-image" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <!-- <h5>First slide label</h5> -->
                    <!-- <p>Some representative placeholder content for the first slide.</p> -->
                </div>
            </div>
            <div class="carousel-item">
                <img src="img2.jpg" class="d-block w-100 carousel-image" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <!-- <h5>Second slide label</h5> -->
                    <!-- <p>Some representative placeholder content for the second slide.</p> -->
                </div>
            </div>
            <div class="carousel-item">
                <img src="img4.jpg" class="d-block w-100 carousel-image" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <!-- <h5>Third slide label</h5> -->
                    <!-- <p>Some representative placeholder content for the third slide.</p> -->
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- content -->
    <div class="contain">
    <div class="container" style="background-color: #c9bbd9;">
      <div class="row">
        <div class="col-6">
<h1 class="mt-5 pr-5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Welcome to <br> &nbsp;&nbsp;Campus Events Hub!</h1>
<p>Welcome to Campus Events Hub, your one-stop destination for all things related to campus events! Whether you're an event organizer looking to showcase your latest seminar, workshop, or cultural event, or a student eager to explore and participate in exciting activities on campus, you've come to the right place. Our platform offers seamless event listing, ticket purchasing, and volunteer opportunities, making it easier than ever to connect organizers with attendees and volunteers with rewarding experiences. Join us in creating unforgettable memories and vibrant communities on campus. Start exploring and engaging with campus events today!</p>

          <div class="btn1">
          <button class="btn mt-6">List Your Events</button>
          </div>
        </div>
        <div class="col-6">
          <img src="Snapinsta.app_387693020_359258219790401_2256651958150562970_n_1080.jpg" alt="" class="img-fluid mt-5 mb-5">
        </div>
      </div>
    </div>
    </div>
<!-- fAQ -->

<div class="row justify-content-evenly pt-5 pb-5" style="background-color:#c2c2c2">
    <div class="col-10">
  <h3 class="text-center pb-5">FAQs</h3>
  <div class="accordion accordion-flush border" id="accordionFlushExample" style="background-color: aliceblue;">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          How do I list my event on the website?
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body"> To list your event, simply navigate to the "List Your Events" page and fill out the provided form with your event details, including the name, description, location, date, ticket prices, and any images you'd like to include. Once submitted, your event will be showcased on our platform for attendees to discover.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          Can I find volunteers for my event through this website?

        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Yes, absolutely! On the "Find Volunteers" page, you can specify the work timings, salary, and dress code for your event. Interested volunteers can then view your listing and apply to help out, making it easy for you to connect with eager individuals willing to assist with your event.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
          How can I purchase tickets for upcoming events?

        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Purchasing tickets for upcoming events is simple! Just click on the "Upcoming Events" button in the header navigation and browse through the listed events. Once you find an event you're interested in, click on it to view more details and follow the prompts to purchase tickets securely through our platform.

        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
          Are there any fees for listing events or using this platform?


        </button>
      </h2>
      <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">No, there are no fees associated with listing events or using our platform. We aim to provide a free and accessible space for event organizers to showcase their events and for attendees to discover and participate in exciting campus activities.

        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
          How can I learn more about volunteering for events as a student?

        </button>
      </h2>
      <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Students can explore volunteering opportunities on the "Upcoming Events (Get Hired)" page. Hover over events to view descriptions and potential earnings before signing up. It's a great way to get involved on campus while earning rewards for your time and effort!
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>

      <!-- footer  -->


      <div class="container-fluid footer" style="background-color: #000000;">
        <div class="row justify-content-around" style="color: white;">
        <div class="col-md-3 col-sm-2">
          <img src="WhatsApp Image 2024-02-13 at 17.27.33_89796f36.jpg" alt="" class="img-fluid pt-5 pb-5" >
        </div>
        <div class=" col-sm-2">
          <h2 class="pt-4">Help Center</h2> 
          <a href="#" class="link1">Contact US</a> <br>
          <a href="#" class="mt link1">Privacy Policy</a> <br>
          <a href="#" class="link1">Terms of services</a> <br>
          <a href="#" class="link1">About US</a> <br>
          <!-- <a href="" class="link1 pb-5">List Your Notes</a> -->
         
      
        </div>
        <div class="col-md-3  col-sm-2">
          <h2 class="pt-4">Follow Us</h2> 
          <div class="terms">
            <img src="Instagram Logo - Download Free Vector PNG.png" alt="" class="logo">
            <a href="#" target="_blank" class="Blue">Instagram</a>
          </div>
      
          <div class="terms">
            <img src="linkedin logo.jpeg.jpg" alt="" class="logo">
            <a href="#" target="_blank" class="Blue">linkedin</a>
          </div>
          <div class="terms">
            <img src="google" alt="" class="logo">
            <a href="#" class="Blue mb-5">Email</a>
          </div>
        </div>
        </div>
      </div>
      







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>