<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <link rel="stylesheet" href="style.css">
  <style>
    
  </style>
</head>
<body>
  <div class="wrapper">
    <form action="http://127.0.0.1:8080/process_get" methord="POST">
      <h2>Login</h2>
        <div class="input-field">
        <input type="text" name="first_name" required>
        <label>Enter your email</label>
      </div>
      <div class="input-field">
        <input type="password" name="last_name" required>
        <label>Enter your password</label>
      </div>
      <div class="forget">
        <label for="remember">
          <input type="checkbox" id="remember">
          <p>Remember me</p>
        </label>
        <a href="#">Forgot password?</a>
      </div>
      <!-- <input type="submit" value="Log In"> -->
      <input type="submit" value="Log In" style="width: 100%; padding: 10px; border: none; border-radius: 5px; background-color: #007bff; color: #fff; cursor: pointer; transition: background-color 0.3s ease;">

      <div class="register">
        <p>Don't have an account? <a href="#">Register</a></p>
      </div>
    </form>
  </div>
</body>
</html>