.navbar-brand{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bolder;
    /* padding-right: 20px; */
}
body {
    margin: 0;
    padding-top: 47px;
  overflow-x: hidden;
}
#top_nav{
  background-color: rgba(35,34,34,100) !important;
    padding: 0 6%;
}

.navbar-dark .navbar-nav .nav-link{
  color: #fff;
  
    font-size: 20px;
  
    padding-left: 25px;
  
  }
.shad:hover{
    background-color: blue;
    border-radius: 10px;
    cursor: pointer;
}


  /* .u{
    cursor: pointer;
    background-color: white;
    border-radius: 2rem;
    
  } */
  .s{
    cursor: pointer;
  }
.side{
    text-decoration: none;
  color: white;
  /* border: none; */
    font-size: 0.9rem;
}
.side:hover{
    background-color: blue;
    border-radius: 10px;
    cursor: pointer;
    color: white;
}
/* .side:hover{
  box-shadow: 0 8px 6px -6px gray; */
/* } */
/* @media (max-width: 900px) {
  .u {
    margin-top: 10px; 
    margin-bottom: 10px;
    
  }
   
} */
.navbar-nav {

  font-size: 15px;
  font-weight: bold;
 
}

/* humberger icon */
.navbar-toggler-icon {
    background-color: white;
  }

.content {
    padding: 20px;
}

  /* img slider */

  .carousel-image {
    height: 50vh;
    object-fit: cover; 
}


/*footer */

.photo{
    height: 25px;
    width: 25px;
    border-radius: 50%;
}
.open{
    display: flex;
    justify-content: center;
}
span{
    color: rgb(229, 191, 76);
    align-items: center;
}
.logo{
    margin-right: 15px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.terms{
    display: flex;
   
}
h3{
    margin-top: 25px;
}

.link1{
    padding-top: 15px;
    text-decoration:none;
    text-align: center;
    color: white;
    /* padding-top: 30px; */
    margin-bottom: 10px;
}
.logo{
margin-top: 10px;
}
.Blue{
    text-decoration: none;
    font-size: 20px;
    padding-top: 10px;
}

/* content */
.contain{
    background-color: #c9bbd9;;
}
p{
    font-size: 20px;
    text-align: center;
    padding-right: 65px;
}
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 50px;
}
.btn1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    text-align: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: 30px;
    border-radius: 10px;
    border: none;
    padding: 10px;
}
